<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ed358fe4-8357-4be7-be2c-a535d2b1d3f6" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/components/signup/Signup.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1314">
              <caret line="73" column="18" selection-start-line="73" selection-start-column="18" selection-end-line="73" selection-end-column="18" />
              <folding>
                <element signature="e#0#23#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../social-network/frontend/src/components/signup/Signup.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="82" column="19" lean-forward="true" selection-start-line="82" selection-start-column="19" selection-end-line="82" selection-end-column="19" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="e#220#243#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/frontend/src/components/signup/SignupField.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="234">
              <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>User</find>
      <find>done</find>
      <find>company</find>
      <find>'id': 0,</find>
      <find>Account</find>
      <find>friendQuery</find>
      <find>posts</find>
      <find>response.body</find>
      <find>user_id': 2</find>
      <find>post</find>
      <find>post user1</find>
      <find>03:46:43</find>
      <find>usersListFilter</find>
      <find>initiator</find>
      <find>user_id</find>
      <find>mapStateToProps</find>
      <find>3.20.0</find>
      <find>nav{color:#fff;background-color</find>
      <find>Context</find>
      <find>eslint-plugin-react</find>
      <find>eslint</find>
      <find>beta</find>
      <find>react-router-dom</find>
      <find>name</find>
      <find>console.log</find>
      <find>social-network</find>
      <find>home-work</find>
      <find>social</find>
      <find>friend</find>
      <find>Sund</find>
    </findStrings>
    <replaceStrings>
      <replace>models.sequelize</replace>
      <replace>/myprofile</replace>
      <replace>/profile</replace>
      <replace>createProfile</replace>
      <replace>/showProfile</replace>
      <replace>User2</replace>
      <replace>111@gmail.com</replace>
      <replace>222@gmail.com</replace>
      <replace>333@gmail.com</replace>
      <replace>444@gmail.com</replace>
      <replace>555@gmail.com</replace>
      <replace>createPost</replace>
      <replace>Post</replace>
      <replace>user_id': 1</replace>
      <replace>post user1</replace>
      <replace>user_id': 2</replace>
      <replace>user_id': 3</replace>
      <replace>post user2</replace>
      <replace>post user3</replace>
      <replace>12:46:43</replace>
      <replace>master</replace>
      <replace>userName</replace>
      <replace>home-work</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/backend/models</dir>
      <dir>$PROJECT_DIR$/backend/tests/routers</dir>
      <dir>$PROJECT_DIR$/backend/routers</dir>
      <dir>$PROJECT_DIR$/frontend/src</dir>
      <dir>$PROJECT_DIR$/frontend</dir>
      <dir>$PROJECT_DIR$/backend</dir>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/backend/tests/routers/createMyaccount.spec.js" />
        <option value="$PROJECT_DIR$/backend/tests/support/createAccount.js" />
        <option value="$PROJECT_DIR$/backend/models/friends.js" />
        <option value="$PROJECT_DIR$/backend/models/car.js" />
        <option value="$PROJECT_DIR$/backend/models/driver.js" />
        <option value="$PROJECT_DIR$/backend/models/driver_car.js" />
        <option value="$PROJECT_DIR$/backend/models/user2.js" />
        <option value="$PROJECT_DIR$/backend/models/post.js" />
        <option value="$USER_HOME$/Загрузки/routers/users.spec.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/backend/routers/profile.js" />
        <option value="$PROJECT_DIR$/backend/tests/routers/friend.js" />
        <option value="$PROJECT_DIR$/backend/tests/routers/auth.spec.js" />
        <option value="$PROJECT_DIR$/backend/tests/routers/profile.spec.js" />
        <option value="$PROJECT_DIR$/backend/tests/routers/users.spec.js" />
        <option value="$PROJECT_DIR$/backend/routers/post.js" />
        <option value="$PROJECT_DIR$/backend/models/friend.js" />
        <option value="$PROJECT_DIR$/backend/tests/routers/friend.spec.js" />
        <option value="$PROJECT_DIR$/backend/tests/routers/post.spec.js" />
        <option value="$PROJECT_DIR$/backend/app.js" />
        <option value="$PROJECT_DIR$/frontend/.gitignore" />
        <option value="$PROJECT_DIR$/frontend/src/styles/components/App.css" />
        <option value="$PROJECT_DIR$/frontend/src/components/Header.js" />
        <option value="$PROJECT_DIR$/frontend/src/components/Content.js" />
        <option value="$PROJECT_DIR$/frontend/src/components/showResults.js" />
        <option value="$PROJECT_DIR$/frontend/src/components/SimpleForm.js" />
        <option value="$PROJECT_DIR$/frontend/package.json" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/frontend/src/components/signup/SignupField.js" />
        <option value="$PROJECT_DIR$/frontend/src/utils/validateEmails.js" />
        <option value="$PROJECT_DIR$/frontend/src/actions/types.js" />
        <option value="$PROJECT_DIR$/frontend/src/index.js" />
        <option value="$PROJECT_DIR$/frontend/src/reducers/authReducer.js" />
        <option value="$PROJECT_DIR$/backend/models/user.js" />
        <option value="$PROJECT_DIR$/backend/middlewares/passport.js" />
        <option value="$PROJECT_DIR$/frontend/src/reducers/index.js" />
        <option value="$PROJECT_DIR$/backend/routers/index.js" />
        <option value="$PROJECT_DIR$/backend/routers/users.js" />
        <option value="$PROJECT_DIR$/backend/routers/auth.js" />
        <option value="$PROJECT_DIR$/backend/models/index.js" />
        <option value="$PROJECT_DIR$/frontend/src/utils/validatePass.js" />
        <option value="$PROJECT_DIR$/frontend/src/components/main.js" />
        <option value="$PROJECT_DIR$/frontend/src/components/Main.js" />
        <option value="$PROJECT_DIR$/frontend/src/utils/history.js" />
        <option value="$PROJECT_DIR$/frontend/src/components/signup/Signup.js" />
        <option value="$PROJECT_DIR$/frontend/src/components/App.js" />
        <option value="$PROJECT_DIR$/frontend/src/actions/index.js" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/frontend/src/components/signup/SignupOriginal.js" />
        <option value="$PROJECT_DIR$/frontend/src/components/signup/SignupNew.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="74" />
    <option name="y" value="630" />
    <option name="width" value="1753" />
    <option name="height" value="516" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="my-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="my-project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="my-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="my-project" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="my-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="my-project" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="my-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="my-project" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="actions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="my-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="my-project" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="my-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="my-project" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="signup" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="my-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="my-project" type="462c0819:PsiDirectoryNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="my-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="my-project" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../social-network/frontend/src/actions/index.js" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.eslint" value="$PROJECT_DIR$/frontend/node_modules/eslint" />
    <property name="node.js.selected.package.standard" value="$PROJECT_DIR$/frontend/node_modules/eslint" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="$PROJECT_DIR$/node_modules/mocha" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/draft" />
      <recent name="$PROJECT_DIR$/backend/tests/routers" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/frontend/src/styles/components" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Node.js.Signup.js">
    <configuration name="Signup.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="Signup.js" working-dir="$PROJECT_DIR$/frontend/src/components/signup">
      <method v="2" />
    </configuration>
    <configuration name="backend/tests/routers/auth.spec.js" type="mocha-javascript-test-runner" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs>
        <env name="NODE_ENV" value="test" />
      </envs>
      <ui>bdd</ui>
      <extra-mocha-options>--exit --recursive ./backend/tests/support/hooks.js</extra-mocha-options>
      <test-kind>TEST_FILE</test-kind>
      <test-file>$PROJECT_DIR$/backend/tests/routers/auth.spec.js</test-file>
      <method v="2" />
    </configuration>
    <configuration name="backend/tests/routers/friend.spec.js" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs>
        <env name="NODE_ENV" value="test" />
      </envs>
      <ui>bdd</ui>
      <extra-mocha-options>--exit --recursive ./backend/tests/support/hooks.js</extra-mocha-options>
      <test-kind>TEST_FILE</test-kind>
      <test-file>$PROJECT_DIR$/backend/tests/routers/friend.spec.js</test-file>
      <method v="2" />
    </configuration>
    <configuration name="backend/tests/routers/post.spec.js" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs>
        <env name="NODE_ENV" value="test" />
      </envs>
      <ui>bdd</ui>
      <extra-mocha-options>--exit --recursive ./backend/tests/support/hooks.js</extra-mocha-options>
      <test-kind>TEST_FILE</test-kind>
      <test-file>$PROJECT_DIR$/backend/tests/routers/post.spec.js</test-file>
      <method v="2" />
    </configuration>
    <configuration name="backend/tests/routers/profile.spec.js" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs>
        <env name="NODE_ENV" value="test" />
      </envs>
      <ui>bdd</ui>
      <extra-mocha-options>--exit --recursive ./backend/tests/support/hooks.js</extra-mocha-options>
      <test-kind>TEST_FILE</test-kind>
      <test-file>$PROJECT_DIR$/backend/tests/routers/profile.spec.js</test-file>
      <method v="2" />
    </configuration>
    <configuration name="backend/tests/routers/users.spec.js" type="mocha-javascript-test-runner" temporary="true" nameIsGenerated="true">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory>$PROJECT_DIR$</working-directory>
      <pass-parent-env>true</pass-parent-env>
      <envs>
        <env name="NODE_ENV" value="test" />
      </envs>
      <ui>bdd</ui>
      <extra-mocha-options>--exit --recursive ./backend/tests/support/hooks.js</extra-mocha-options>
      <test-kind>TEST_FILE</test-kind>
      <test-file>$PROJECT_DIR$/backend/tests/routers/users.spec.js</test-file>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Mocha.backend/tests/routers/auth.spec.js" />
      <item itemvalue="Mocha.backend/tests/routers/profile.spec.js" />
      <item itemvalue="Mocha.backend/tests/routers/post.spec.js" />
      <item itemvalue="Mocha.backend/tests/routers/friend.spec.js" />
      <item itemvalue="Mocha.backend/tests/routers/users.spec.js" />
      <item itemvalue="Node.js.Signup.js" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.Signup.js" />
        <item itemvalue="Mocha.backend/tests/routers/users.spec.js" />
        <item itemvalue="Mocha.backend/tests/routers/profile.spec.js" />
        <item itemvalue="Mocha.backend/tests/routers/post.spec.js" />
        <item itemvalue="Mocha.backend/tests/routers/friend.spec.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ed358fe4-8357-4be7-be2c-a535d2b1d3f6" name="Default Changelist" comment="" />
      <created>1542607660170</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542607660170</updated>
      <workItem from="1542607661474" duration="2764000" />
      <workItem from="1542610520460" duration="15366000" />
      <workItem from="1542772097310" duration="18524000" />
      <workItem from="1542799389049" duration="88000" />
      <workItem from="1542799500458" duration="4505000" />
      <workItem from="1542856869288" duration="23555000" />
      <workItem from="1542886045612" duration="40000" />
      <workItem from="1542939099358" duration="5087000" />
      <workItem from="1543199308672" duration="23961000" />
      <workItem from="1543285360683" duration="21329000" />
      <workItem from="1543371791195" duration="22547000" />
      <workItem from="1543404086328" duration="54000" />
      <workItem from="1543458091440" duration="22774000" />
      <workItem from="1543542304834" duration="18801000" />
      <workItem from="1543563477591" duration="6877000" />
      <workItem from="1543807760400" duration="780000" />
      <workItem from="1543818702933" duration="16920000" />
      <workItem from="1543836504574" duration="5000" />
      <workItem from="1543891091278" duration="19906000" />
      <workItem from="1543981809584" duration="26490000" />
      <workItem from="1544064329668" duration="1926000" />
      <workItem from="1544070265525" duration="2135000" />
      <workItem from="1544427781069" duration="24074000" />
      <workItem from="1544669359121" duration="8230000" />
      <workItem from="1544683702501" duration="14148000" />
      <workItem from="1544753645864" duration="11668000" />
      <workItem from="1544782852778" duration="17000" />
      <workItem from="1545013089892" duration="20266000" />
      <workItem from="1545111337955" duration="1567000" />
      <workItem from="1545131218487" duration="27000" />
      <workItem from="1545192581700" duration="1823000" />
      <workItem from="1545211402716" duration="12000" />
      <workItem from="1545284063322" duration="1238000" />
      <workItem from="1545286259460" duration="2362000" />
      <workItem from="1545292157160" duration="1244000" />
      <workItem from="1545294148020" duration="1059000" />
      <workItem from="1545364086455" duration="1893000" />
      <workItem from="1545366409592" duration="779000" />
      <workItem from="1545370934633" duration="644000" />
      <workItem from="1545372494551" duration="235000" />
      <workItem from="1545372758512" duration="1792000" />
      <workItem from="1545374569185" duration="1534000" />
      <workItem from="1545377644201" duration="1552000" />
      <workItem from="1545379574217" duration="2055000" />
      <workItem from="1545381646945" duration="2028000" />
      <workItem from="1545383690703" duration="1304000" />
      <workItem from="1545385502831" duration="2174000" />
      <workItem from="1545387930063" duration="233000" />
      <workItem from="1545410602854" duration="825000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="backend_tests_routers_profile_spec_js - 2018.12.06 at 09h 16m 59s.xml">
      <configuration name="backend/tests/routers/profile.spec.js" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="backend_tests_routers_users_spec_js - 2018.12.06 at 09h 17m 11s.xml">
      <configuration name="backend/tests/routers/users.spec.js" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="backend_tests_routers_auth_spec_js - 2018.12.10 at 13h 43m 40s.xml">
      <configuration name="backend/tests/routers/auth.spec.js" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="backend_tests_routers_auth_spec_js - 2018.12.10 at 16h 07m 47s.xml">
      <configuration name="backend/tests/routers/auth.spec.js" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="backend_tests_routers_auth_spec_js - 2018.12.10 at 16h 08m 24s.xml">
      <configuration name="backend/tests/routers/auth.spec.js" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="backend_tests_routers_friend_spec_js - 2018.12.10 at 16h 08m 36s.xml">
      <configuration name="backend/tests/routers/friend.spec.js" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="backend_tests_routers_post_spec_js - 2018.12.10 at 16h 08m 50s.xml">
      <configuration name="backend/tests/routers/post.spec.js" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="backend_tests_routers_profile_spec_js - 2018.12.10 at 16h 09m 01s.xml">
      <configuration name="backend/tests/routers/profile.spec.js" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="backend_tests_routers_users_spec_js - 2018.12.10 at 16h 09m 14s.xml">
      <configuration name="backend/tests/routers/users.spec.js" configurationId="mocha-javascript-test-runner" />
    </history-entry>
    <history-entry file="backend_tests_routers_users_spec_js - 2018.12.13 at 13h 32m 25s.xml">
      <configuration name="backend/tests/routers/users.spec.js" configurationId="mocha-javascript-test-runner" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="359217000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1533" height="875" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16490066" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32972974" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.31903484" />
      <window_info anchor="bottom" x="78" y="330" width="1830" height="445" id="Debug" order="3" weight="0.3243243" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32864866" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="TypeScript" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50054646" side_tool="true" weight="0.121081084" />
      <window_info anchor="bottom" id="Terminal" order="11" sideWeight="0.49945354" weight="0.15147454" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/backend/routers/profile.js</url>
          <line>40</line>
          <option name="timeStamp" value="110" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/backend/tests/routers/profile.spec.js</url>
          <line>23</line>
          <option name="timeStamp" value="111" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/backend/tests/routers/users.spec.js</url>
          <line>60</line>
          <option name="timeStamp" value="173" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/backend/routers/users.js</url>
          <line>71</line>
          <option name="timeStamp" value="184" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/frontend/src/index.js</url>
          <line>18</line>
          <option name="timeStamp" value="200" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/frontend/src/utils/validateEmails.js</url>
          <option name="timeStamp" value="201" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="NodeJSConfigurationType">
        <watch expression="error.errors[&quot;0&quot;].message" />
        <watch expression="typeof (error)" language="JavaScript" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>accounts</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>account.id</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>account.name</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>ctx.req.user</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>ctx.req.user.id</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>const { payload: { id } } = ctx.req;</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>ctx</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>this.response.name</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>this.response.message</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>this.response</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="setValue">
      <expression>
        <expression-string>&quot;Invalid value { user_id: 2 }&quot;</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/Загрузки/src/components/signup/Signup.js" />
    <entry file="file://$USER_HOME$/Загрузки/src/components/App.js" />
    <entry file="file://$PROJECT_DIR$/../full_stack/FullstackReactCode/server/client/src/components/surveys/SurveyList.js" />
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" column="90" selection-start-line="5" selection-start-column="90" selection-end-line="5" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/redux/redusers/page.js" />
    <entry file="file://$PROJECT_DIR$/frontend/src/redux/constants/page.js" />
    <entry file="file://$PROJECT_DIR$/frontend/src/actions/types.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" column="10" selection-start-line="1" selection-start-column="10" selection-end-line="1" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/redux/redusers/index.js" />
    <entry file="file://$PROJECT_DIR$/frontend/src/reducers/authReducer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="10" column="44" selection-start-line="10" selection-start-column="44" selection-end-line="10" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/sequelize/lib/dialects/mysql/query.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="246" column="15" selection-start-line="246" selection-start-column="15" selection-end-line="246" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/mysql2/lib/commands/command.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="475">
          <caret line="29" column="13" selection-start-line="29" selection-start-column="13" selection-end-line="29" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/routers/post.js" />
    <entry file="file://$PROJECT_DIR$/backend/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1197">
          <caret line="63" column="7" selection-start-line="63" selection-start-column="7" selection-end-line="63" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/mysql2/lib/connection.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1368">
          <caret line="72" column="17" selection-start-line="72" selection-start-column="17" selection-end-line="72" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es5.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="23256">
          <caret line="1237" column="4" selection-start-line="1237" selection-start-column="4" selection-end-line="1237" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/reducers/index.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/routers/auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="532">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/routers/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/utils/validateEmails.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" selection-start-line="4" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/models/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="551">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/models/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/routers/users.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/routers/profile.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/utils/validatePass.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/signup/main.js" />
    <entry file="file://$PROJECT_DIR$/frontend/src/components/signup/Main.js" />
    <entry file="file://$PROJECT_DIR$/frontend/src/components/main.js" />
    <entry file="file://$PROJECT_DIR$/frontend/src/components/Main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/Content.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="6" column="27" lean-forward="true" selection-start-line="6" selection-start-column="27" selection-end-line="6" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.vscode/launch.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/utils/history.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="95">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="361">
          <caret line="19" column="7" lean-forward="true" selection-start-line="19" selection-start-column="7" selection-end-line="19" selection-end-column="7" />
          <folding>
            <element signature="e#57#83#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/actions/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="583">
          <caret line="35" selection-start-line="35" selection-end-line="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="51" column="11" selection-start-line="51" selection-start-column="5" selection-end-line="51" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.babelrc">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.eslintignore">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.eslintrc.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="38">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/signup/SignupNew.js" />
    <entry file="file://$PROJECT_DIR$/frontend/src/components/signup/SignupOriginal.js" />
    <entry file="file://$PROJECT_DIR$/webpack.config.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
      <provider editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="23" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend/middlewares/passport.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="290">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/.eslintrc.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/signup/SignupField.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/frontend/src/components/signup/Signup.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1314">
          <caret line="73" column="18" selection-start-line="73" selection-start-column="18" selection-end-line="73" selection-end-column="18" />
          <folding>
            <element signature="e#0#23#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../social-network/frontend/src/components/signup/Signup.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="82" column="19" lean-forward="true" selection-start-line="82" selection-start-column="19" selection-end-line="82" selection-end-column="19" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="e#220#243#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>